
Tue Dec 10                                                                                                                                                                                     page    1
                                                                              Top Value of Music Products by Genre/Artist

Musical          Artist                                                                                                                                                                                 
Genre            Music Group      Top Price                                                                                                                                                             
---------------- ---------------- ---------                                                                                                                                                             
Soundtrack       Alec Holowka        $99.99                                                                                                                                                             
                                                                                                                                                                                                        
Alternative Rock Arctic Monkeys      $70.45                                                                                                                                                             
                                                                                                                                                                                                        
Disco            Machine             $67.70                                                                                                                                                             
                                                                                                                                                                                                        
House            808 State           $59.66                                                                                                                                                             
                                                                                                                                                                                                        
City Pop         Haruomi Hosono      $55.88                                                                                                                                                             
                 Shigeru Suzuki      $55.88                                                                                                                                                             
                 Tatsuro Yamashit    $55.88                                                                                                                                                             
                 a                                                                                                                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
Independent Pop  Tally Hall          $50.10                                                                                                                                                             
                                                                                                                                                                                                        
Surf Rock        The Turtles         $46.77                                                                                                                                                             
                                                                                                                                                                                                        
New Wave         The Police          $40.05                                                                                                                                                             
                                                                                                                                                                                                        
Acid Jazz        Jamiroquai          $35.45                                                                                                                                                             
                                                                                                                                                                                                        
Rhythm and Blues Amy Winehouse       $33.05                                                                                                                                                             
                                                                                                                                                                                                        
Classical        Berliner Philhar    $30.50                                                                                                                                                             
                 moniker                                                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
Drum and Bass    Dom and Roland      $24.42                                                                                                                                                             
                 Exile               $24.42                                                                                                                                                             
                 Timecode            $24.42                                                                                                                                                             
                                                                                                                                                                                                        
Heavy Metal      Black Sabbath       $20.05                                                                                                                                                             
                                                                                                                                                                                                        
Gothic           A Perfect Circle    $17.05                                                                                                                                                             
                                                                                                                                                                                                        
New Wave         Daryl Hall          $16.01                                                                                                                                                             
                 John Oates          $16.01                                                                                                                                                             
                                                                                                                                                                                                        
Pop              The Weeknd          $10.03                                                                                                                                                             
                                                                                                                                                                                                        
Gangsta Rap      50 Cent              $9.02                                                                                                                                                             
                                                                                                                                                                                                        
Hip-hop          Eminem               $6.80                                                                                                                                                             
                                                                                                                                                                                                        
Classic Rock     Kevin Godley         $2.20                                                                                                                                                             
                 Lol Creme            $2.20                                                                                                                                                             
                                                                                                                                                                                                        

Tue Dec 10                                                                                                                                                                                     page    1
                                                                              Top Value of Music Products by Genre/Artist

Musical          Artist                                                                                                                                                                                 
Genre            Music Group      Top Price                                                                                                                                                             
---------------- ---------------- ---------                                                                                                                                                             
Soundtrack       Alec Holowka        $99.99                                                                                                                                                             
                                                                                                                                                                                                        
Alternative Rock Arctic Monkeys      $70.45                                                                                                                                                             
                                                                                                                                                                                                        
Disco            Machine             $67.70                                                                                                                                                             
                                                                                                                                                                                                        
House            808 State           $59.66                                                                                                                                                             
                                                                                                                                                                                                        
City Pop         Haruomi Hosono      $55.88                                                                                                                                                             
                 Shigeru Suzuki      $55.88                                                                                                                                                             
                 Tatsuro Yamashit    $55.88                                                                                                                                                             
                 a                                                                                                                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
Independent Pop  Tally Hall          $50.10                                                                                                                                                             
                                                                                                                                                                                                        
Surf Rock        The Turtles         $46.77                                                                                                                                                             
                                                                                                                                                                                                        
New Wave         The Police          $40.05                                                                                                                                                             
                                                                                                                                                                                                        
Acid Jazz        Jamiroquai          $35.45                                                                                                                                                             
                                                                                                                                                                                                        
Rhythm and Blues Amy Winehouse       $33.05                                                                                                                                                             
                                                                                                                                                                                                        
Classical        Berliner Philhar    $30.50                                                                                                                                                             
                 moniker                                                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
Drum and Bass    Dom and Roland      $24.42                                                                                                                                                             
                 Exile               $24.42                                                                                                                                                             
                 Timecode            $24.42                                                                                                                                                             
                                                                                                                                                                                                        
Heavy Metal      Black Sabbath       $20.05                                                                                                                                                             
                                                                                                                                                                                                        
Gothic           A Perfect Circle    $17.05                                                                                                                                                             
                                                                                                                                                                                                        
New Wave         Daryl Hall          $16.01                                                                                                                                                             
                 John Oates          $16.01                                                                                                                                                             
                                                                                                                                                                                                        
Pop              The Weeknd          $10.03                                                                                                                                                             
                                                                                                                                                                                                        
Gangsta Rap      50 Cent              $9.02                                                                                                                                                             
                                                                                                                                                                                                        
Hip-hop          Eminem               $6.80                                                                                                                                                             
                                                                                                                                                                                                        
Classic Rock     Kevin Godley         $2.20                                                                                                                                                             
                 Lol Creme            $2.20                                                                                                                                                             
                                                                                                                                                                                                        
